<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Scramble Game</title>
  <script type="text/javascript" src="movement.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<!-- <div class="sqs-slide yui3-widget yui3-videofullbottom01 yui3-videofullbottom01-content sqs-slide-ready" data-slide-id="587e58bfc534a59c41165df7" data-slide-layout-id="video-full-bottom-01" data-slide-type="cover-page" id="yui_3_17_2_1_1579617016240_86">
<div class="sqs-slide-layer layer-back full-width-height">

<div class="sqs-slide-layer-content">
<div class="sqs-slice yui3-widget sqs-slice-gallery sqs-slice-gallery-content" data-slice-type="gallery" data-slice-id="587e5aaabe65944eb79e7829" id="yui_3_17_2_1_1579617016240_138">
<div class="sqs-slice-gallery-item gallery-video-background content-fill filter-blur" data-config-url="" data-config-playback-speed="1" data-config-filter="2" data-config-filter-strength="24" id="yui_3_17_2_1_1579617016240_140">

<iframe id="player" style="position: absolute; top: 0vw; bottom: 0vw; left: 0vw; right: 0vw; filter: blur(7.2px); width: 100vw; height: 58vw;" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" 
src="https://www.youtube.com/embed/ArdNU7p2mJc?controls=0autohide=1&amp;autoplay=1&amp;enablejsapi=1&amp;iv_load_policy=3&amp;autoloop=1&amp;modestbranding=1&amp;playsinline=1&amp;rel=0&amp;showinfo=0&amp;mute=1&amp;wmode=opaque&amp" class="background-video ready"></iframe>
</div> -->
<div id="board"></div>
<div id="control-panel">
  <button id='start'></button>
      <h2 id='gamestarted'></h2>
      <h2 id='countingnumbers'>0</h2>
    <h2 id="counter">Counter</h2>
    <h1 id="move number">0</h1>
    <h2 id="stopwatch">Time Spent in Flavortown</h2>
    <h2 id='timer'>00:00:00</h2>
    <h2 id="leaderboard-h2">Leaderboard</h2>
    <ol id='leaderboard'></ol>
    <p id='statement?'>false</p>
  </div>
  <!-- <div id="board2"></div> -->

</body>
</html>